#
# For Development only!
#
# Forces the HQ docker container to be built using local sources.
# Run with: docker-compose -f docker-compose-dev.yml up --build
#

version: "3"

services:
  hq:
    build: .
    restart: always
    ports:
      - "5000:5000"
    depends_on:
      - redis
  redis:
    container_name: redisdb
    image: redis:5.0.3-alpine
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"
    volumes:
      - ${PWD}/deployment/redis/redis.conf:/usr/local/etc/redis/redis.conf
